{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ServiceUri": {
        "ProductApi": "https://localhost:7293",
        "IdentityServer": "https://localhost:7102",
        "CartApi": "https://localhost:7017",
        "DiscountApi": "https://localhost:7127"
    },
    "Client": {
        "Secret": "abracadabra#simsalabim"
    }
}
